/***** Phones: 30em = 480px wide *****/
@media all and (max-width: 30em) {
	/***** NAVIGATION *****/
	nav {
		#nav {
			margin: 0 auto !important;
			width: 100% !important;
			text-align:center;
			a {
				width: 50px !important;
				font-size: 1em;
				border: none;

				.icon {
					margin: 0 auto !important;
				}
				
				span {
					display: none;
				}
			}/*a*/
		}/*#nav*/
	}/*nav*/

	.logo {
		max-width: 90% !important;
		margin: 1em auto !important; /*20px 0*/
	}/*logo*/
	
	/***** PORTFOLIO: HOME PAGE *****/
	#portfolio-front {
		h1 {
			padding: 0 1em;
			font-size: 1.3em;	
		}/*h1*/
		
		ul {
			text-align: center;
			img {
				margin: 0 0 1em 0;
			}
		}/*ul*/
	}/*portfolio-front*/
		
	/***** SERVICES *****/
	#services {
		h1 {
			margin: 0 !important;
		}/*h1*/
		
		.service-sections {
			padding: .5em !important;
			
			h2 {
				font-size: 1.2em;
			}/*h2*/
			
			li {
				margin: 0 0 .75em 1.3em !important;
			}
		}/*.service-sections*/
	}/*services*/

	/***** ABOUT *****/
	.pic-container {
		margin: 0 !important;
		padding: .5em !important;
		width: 98% !important;
		
		.mugshot {
			margin-bottom: 1em;
			width: 48% !important;
			
			img {
				margin: 0 !important;
				padding: 0 !important;
				width: 100px;
				height: 100px;
			}/*img*/
			
			h3 {
				margin: .3em 0 !important;
				line-height: 1 !important;
			}/*h3*/
			
			p {
				font-size: .8em;
			}/*p*/
		}/*mugshot*/
	}/*pic-container*/

	/***** CONTACT *****/
	#contact-container {
		width: 100%;
				
		.contact-box {
			margin: .4em !important;
			padding: .5em;
			width: 40%;
			
			h3 {
				font-size: 1em;
				margin-bottom: .3em;	
			}/*h3*/
		}/*.contact-box*/		
	}/*contact-container*/

	/***** CAREER TEASER *****/
	#careers {
		h1 {
			margin: 0 !important;
		}/*h1*/
		
		.career-teaser {
			margin-bottom: .5em !important;
			padding: .8em !important;
		
			h2 {
				font-size: 1.2em;
			}/*h2*/
		}/*career-teaser*/
	}/*careers*/
	
	/***** PORTFOLIO PAGE *****/
	.portfolio {
		section {
		padding: 0;
			h1 {
				text-align: center;
			}/*h1*/
			.project-container {
				margin: 1.3em 0 0 0;
				border-bottom: 1px solid #ccc;
				img {
					margin: auto;
					display: block;
				}/*img*/
			
				.description {
					margin-top: 1em;
					padding: 1em;
					width: 95%;
					h2, h3 {
						font-size: 1.2em;
						font-weight: 700;
					}/*h2, h3*/
				}/*description*/
			}/*project-container*/
		}/*section*/
	}/*portfolio*/
	
	/***** CAREER PAGE *****/
	.career {
		width: 90%;
		padding-bottom: 3em;
	}/*career*/
}



/***** Tablets/Mobile: Less than: 768px wide, Greater than 480px wide *****/
@media all and (max-width: 800px) and (min-width: 481px) {
	/***** NAVIGATION *****/
	nav {
		#nav {
			margin: 0 auto !important;
			width: 100% !important;
			text-align:center;
			a {
				width: 85px !important;
				font-size: .9em;
				border: none;


				.icon {
					margin: 0 auto !important;
				}

				span {
					font-size:.75em;
					margin-left:4px;
					display:none;
				}
			}/*a*/
		}/*#nav*/
	}/*nav*/
	
	}


/***** Tablets: Less than: 1200px wide, Greater than 800px wide *****/
@media all and (max-width: 1200px) and (min-width: 801px) {
	/***** NAVIGATION *****/
	nav {
		#nav {
			margin: 0 auto !important;
			width: 100% !important;
			text-align:center;
			
			.sm-link{
                                         width:100px !important;
                                                     }
			a {
				width: 170px !important;
				font-size: .75em;
				border: none;

				.icon {
					margin: 0 auto !important;
				}

				span {
					font-size:.7em;
					margin-left:5px;
				}


			}/*a*/
		}/*#nav*/
	}/*nav*/
	
	}