/***** Phones: 30em = 480px wide *****/
@media all and (max-width: 480px) {
	/***** NAVIGATION *****/
	nav {
		#nav {
			margin: 0 auto !important;
			width: 100% !important;
			text-align:center;
			li {
				width: 55px;
				a {
					width: 55px !important;
					font-size: 1em;
					border: none;

                                         &:hover {
						background: none;
					}/*hover*/

					.icon {
						margin: 0 auto !important;
					}
				
					span {
						display: none;
					}
				}/*a*/
			}/*li*/
		}/*#nav*/
	}/*nav*/

	.logo {
		max-width: 90% !important;
		margin: 1em auto !important; /*20px 0*/
	}/*logo*/
	
	/***** PORTFOLIO: HOME PAGE *****/
	#portfolio-front {
		h1 {
			padding: 0 1em;
			font-size: 1.3em;	
		}/*h1*/
		
		.thumbnails {
			text-align: center;
			width: 100%;
			img {
				margin: 0 0 1em 0;
			}
		}/*ul*/
	}/*portfolio-front*/
		
	/***** SERVICES *****/
	#services {
		padding: 1em 0;
		h1 {
			margin: 0 !important;
		}/*h1*/
		
		.service-sections {
			padding: .5em !important;
			
			h2 {
				font-size: 1.2em;
			}/*h2*/
			
			li {
				margin: 0 0 .75em 1.3em !important;
			}
		}/*.service-sections*/
	}/*services*/

	/***** ABOUT *****/
	#about {
		padding: 1em 0;
		.pic-container {
			margin: 0 !important;
			padding: .5em !important;
			width: 98% !important;
		
			.mugshot {
				margin-bottom: 1em;
				width: 48% !important;
			
				img {
					margin: 0 !important;
					padding: 0 !important;
					width: 100px;
					height: 100px;
				}/*img*/
			
				h3 {
					margin: .3em 0 !important;
					line-height: 1 !important;
				}/*h3*/
			
				p {
					font-size: .8em;
				}/*p*/
			}/*mugshot*/
		}/*pic-container*/
	}/*about*/

	/***** CONTACT *****/
	#contact-container {
		width: 100%;
				
		.contact-box {
			margin: .4em !important;
			padding: .5em;
			width: 90%;
			
			h3 {
				font-size: 1em;
				margin-bottom: .3em;	
			}/*h3*/
		}/*.contact-box*/		
	}/*contact-container*/

	/***** CAREER TEASER *****/
	#careers {
		padding: 1em 0;
		h1 {
			margin: 0 !important;
		}/*h1*/
		
		.career-teaser {
			margin-bottom: .5em !important;
			padding: .8em !important;
		
			h2 {
				font-size: 1.2em;
			}/*h2*/
		}/*career-teaser*/
	}/*careers*/
	
	/***** PORTFOLIO PAGE *****/
	.portfolio {
		section {
		padding: 0;
			h1 {
				text-align: center;
			}/*h1*/
			.project-container {
				margin: 1.3em 0 0 0;
				border-bottom: 1px solid #ccc;
				img {
					margin: auto;
					display: block;
				}/*img*/
			
				.description {
					margin-top: 1em;
					padding: 1em;
					width: 95%;
					h2, h3 {
						font-size: 1.2em;
						font-weight: 700;
					}/*h2, h3*/
				}/*description*/
			}/*project-container*/
		}/*section*/
	}/*portfolio*/
	
	/***** CAREER PAGE *****/
	.career {
		width: 90%;
		padding-bottom: 3em;
	}/*career*/
	
	/***** FOOTER *****/
	footer {
		.content {
			width: 90%;
			
			.container:nth-child(1) {
				border-bottom: 1px solid #222;
			}
			.container {
				width: 100%;
				margin: 0;
				
				input {
					width: 60%;
					display: block;
					margin: 0 auto;
				}
			}/*container*/
		}/*content*/
	
	}/*footer*/
	
}



/***** Tablets/Mobile: Less than: 768px wide, Greater than 480px wide *****/
@media all and (max-width: 768px) and (min-width: 481px) {
	/***** NAVIGATION *****/
	nav {
		#nav {
			margin: 0 auto !important;
			width: 100% !important;
			text-align:center;
			li {
				width: 105px;
				a {
					width: 105px !important;
					font-size: .9em;
					border: none;

                                        &:hover {
						background: none;
					}/*hover*/

					.icon {
						margin: 0 auto !important;
						font-size: 1.3em;
					}
				
					span {
						font-size:.75em;
						margin-left:5px;
						display: none;
					}/*span*/
				}/*a*/
			}/*li*/
		}/*#nav*/
	}/*nav*/
		
	/***** PORTFOLIO *****/
	#portfolio-front {	
		.thumbnails {
			width: 100%;
			img {
				margin: 5px;
				max-width: 40%;
				height: auto;
			}/*img*/
		}/*thumbnails*/
	}/*#portfolio-front*/
	
	/***** SERVICES *****/
	.service-sections {
		padding: 0 1em !important;
	}
	
	/***** ABOUT *****/
	.pic-container {
		width: 100% !important;
		padding: 0 !important;
		
		.mugshot {
			width: 170px;
			img {
				max-width: 70%;
			}/*img*/
		}/*mugshot*/
	}/*pic-contianer*/
		
	/***** CONTACT ******/
	#contact-container {
		width: 90%;
		margin-top: 3em;
		.contact-box {
			width: 40%;
		}/*contact-box*/
	}/*contact-container*/
	
	/***** CAREERS******/
	.career-teaser {
		padding: 0 1em !important;
	}

	/***** FOOTER *****/
	footer {
		.content {
			width: 90%;
			.container {
				width: 100%;
				margin: 0;
				.social {
					width: 65%;
				}/*social*/
			}/*container*/
		}/*content*/
	}/*footer*/
}


/***** Tablets: Less than: 980px wide, Greater than 768px wide *****/
@media all and (max-width: 980px) and (min-width: 768px) {
	/***** NAVIGATION *****/
	nav {
		#nav {
			margin: 0 auto !important;
			width: 100% !important;
			text-align:center;
			a {
				width: 125px !important;
				font-size: 1em;
				border: none;

                                  &:hover {
						background: none;
					}/*hover*/
					
				.icon {
					margin: 0 auto !important;
				}
				
				span {
					font-size:.8em;
					margin-left:5px;
				}
			}/*a*/
		}/*#nav*/
	}/*nav*/
	
	/***** FOOTER *****/
	footer {
		.content {
			width: 90%;
			.container {
				width: 40%;
				margin: 1.3em;
				fieldset {
					padding: 0;
				}
			}/*container*/
		}/*content*/
	}/*footer*/
}

@media all and (max-width: 980px) and (min-width: 768px) {


}