body {
	margin: 0;
	padding: 0;
	background: #e8e8e8;
	@body-font: 'Open Sans', Helvetica, Arial, sans-serif; 
	font-family: @body-font;
}

/*************** LESS VARIABLES *************/
.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

@red-color: #b31f24;

/********** END LESS VARIABLES *********/


/***** NAVIGATION *****/
nav {
	margin: 0;
	padding: 0;
	width: 100%;
	background: #000;
	position: fixed;
	z-index: 2000;
	top: 0;
	left: 0;

	#navigation {
		margin: 0;
		padding: 0;
		
		#nav {
			margin: 0 auto;
			padding: 0;
			width: 1000px;
			list-style-type: none;

			li {
				margin: 0;
				padding: 0;
				display: inline-block;
				vertical-align: top;
				list-style-type: none;
				-webkit-transition: .5s all ease;
                -moz-transition: .5s all ease;
                transition: .5s all ease;
				
				a {
					margin: 0;
					padding: 0;
					color: #fff;
					width: 192px;
					height: 60px;
					text-align: center;
					vertical-align: middle;
					line-height: 60px;  /* same as div height */
					display: inline-block;
					text-decoration: none;
					text-transform: uppercase;
					-webkit-transition: .5s all ease;
					-moz-transition: .5s all ease;
					transition: .5s all ease;
	                transition: .5s all ease;
					&:hover {
						background: @red-color;
					}/*hover*/
					
					.icon {
						margin: 0 .5em 0 0;
						padding: 0;
						display: inline-block;
						color: #fff;
					}/*icon*/
					
				}/*a*/
			}/*li*/
		}/*#nav*/
		
		
	}/*#navigation*/
}/*nav*/

/***** TEXT LINKS *****/
a:link,
a:visited,
a:active { 
	color: @red-color; 
}

a:hover { color: lighten(@red-color, 10%); }

.active{
	height: 60px;
	background: @red-color;
}

section {
	width: 100%;
	margin: 0;
	padding-bottom: 60px;
	padding-top: 60px;
}

.content {
	margin: 0 auto;
	padding: 0;
	width: 95%;
}

h1 {
	margin: 20px auto;
	text-align: center;
	font-size: 1.5em;
	font-weight: 700;
	color: @red-color;
}/*h1*/
	
/***** LOGO AREA *****/

#logo-area {
	padding-bottom: 0;
	.content {
		padding-top: 10px;
		.logo {
			display: block;
			margin: 20px auto;
			max-width: 100%;
		}/*logo*/
	}
}

/***** PORTFOLIO *****/
#portfolio-front {	
	padding: 0;
	ul {
		margin: 0 auto;
		padding: 0;
		text-align: center;

		img {
			margin: 10px;
			padding: 0;
			display: inline-block;
			vertical-align: top;
			background: #fff;
			border: 8px solid #d0d0d0;
			max-width: 100%;
		}/*img*/
	}/*ul*/
}/*portfolio-front*/

/***** SERVICES *****/
#services {
	padding: 1em 0;
	background: #cacaca;
	
	.service-sections {
		margin: 0 auto;
		padding: 0 5em;
		
		
		h2 {
			margin: 0;
		}/*h2*/
		
		p {
			margin: 5px 0 20px 0;
		}/*p*/
		
		ul {
			margin: 0;
			padding: 0;
			display: inline-block;
			vertical-align: top;
			
			li {
				margin: 0 35px;
				padding: 0;
				color: @red-color;
				span {
					color: #000;
				}/*span*/
			}/*li*/
		}/*ul*/
		
	}/*service-sections*/	
	
}/*services*/

/***** ABOUT *****/
#about {
	padding: 1em 0;
	background: #bfbfbf;
	
	h1 {
		margin: 0;
	}/*h1*/

	.pic-container {
		margin: 0 auto;
		padding: 1em;
		width: 80%;

		.mugshot {
			display: inline-block;
			text-align: center;
			vertical-align: top;
			
			img {
				max-width: 100%;
				padding: 1em;
			}/*img*/
			
			h3 {
				margin: 0;
				font-size: 1em;
			}/*h3*/
			
			p {
				margin: 0;
			}
			
		}/*mugshot*/
	}/*pic-container*/
}/*services*/

/***** CONTACT *****/
#contact-container {
	margin: 0 auto;
	padding: 0;
	width: 75%;
	text-align: center;
	/*border: 1px dotted red;*/
	
	.contact-box {
		.rounded-corners;
		margin: 10px;
		padding: 10px;
		width: 40%;
		display: inline-block;
		vertical-align: top;
		background: #f8f8f8;
		
		h3 {
			margin: 0;
		}/*h3*/
		
		p {
			margin: 0;
			width: 100%;
		}/*p*/
		
	}/*.contact-box*/
}/*contact-container*/

/***** CAREER TEASER *****/
#careers {
	padding: 1em 0;
	.career-teaser {
		margin-bottom: 2em;
		padding: 0 5em;
	
		h2 {
			margin: 0;	
		}/*h2*/
	
		p {
			margin: .5em 0;
		}/*p*/
	}/*career-teaser*/
}/*careers*/

/***** FOOTER *****/
footer {
	padding: 20px 0;
	background: #000;	
	
	.content {
		width: 75%;
		p {
			color: #ccc;
			text-align: center;
			font-size: 1em;
		}/*p*/

		.container {
			width: 45%;
			display: inline-block;
			vertical-align: top;
			margin: 1em;
		
			h2 {
				color: @red-color;
				text-align: center;
			}/*h2*/
		
			#tweets {
				margin: 0 auto;
				display: block;
				width: 80%;
				ul {
					margin: 0;
					padding: 0;
					li {
						margin: 0 0 3em 0;
						padding: 0;
						list-style-type: none;
						font-size: 1em;
						color: #fff;
					}/*li*/
				}/*ul*/
			}/*tweets*/
		
			form {				
				input {
					.rounded-corners;
					margin-bottom: 1.5em;
					width: 95%;
					padding: .7em;
					border: none;
				}/*input*/
				
				.button-email {
					.rounded-corners;
					width: 270px;
					height: 53px;
					padding: 0;
					font-size: 1em;
				}
			}/*form*/
		}/*container*/
		
		.copyright {
			font-size: .8em;
			color: #666 !important;
		}
	}/*content*/
}/*footer*/

/***** RED BUTTON *****/
.red-button {
	.rounded-corners;
	margin: 20px auto;
	padding: 0;
	color: #fff !important;
	display: block;
	width: 270px;
	height: 53px;
	background: @red-color;
	text-align: center;
	vertical-align: middle;
	line-height: 53px;  /* same as div height */
	text-decoration: none;
	text-transform: uppercase;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
	&:hover {
		background: lighten(@red-color, 10%);
	}
}



/***** SOCIAL MEDIA *****/

.social {
        width:90%;
        margin:0 auto; 
        padding-bottom:10px;
                  a{
                    display:inline-block;
                    padding:10px;
                    
                                 img{
                                 height:40px;
                                 -webkit-transition: .7s all ease;
					-moz-transition: .7s all ease;
					transition: .7s all ease;

                                 &:hover{
                                         height:43px;
                                         }
                                 }
                    }
        }

 input[type=submit].button {
-webkit-appearance: none;
}